// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_DOCPROP MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUT DIALOG 0, 0, 196, 136
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 9, "Tahoma"
{
    DEFPUSHBUTTON   "OK", IDOK, 72, 115, 50, 15
    LTEXT           "Version", IDC_STATIC, 138, 6, 24, 8, SS_LEFT
    LTEXT           "Excel, Word, PowerPoint のウィンドウ左上端の", IDC_STATIC, 26, 35, 138, 8, SS_LEFT
    LTEXT           "小さいアイコンにマウスカーソルを合わせてください。", IDC_STATIC, 25, 45, 154, 8, NOT WS_GROUP | SS_LEFT
    GROUPBOX        "", IDC_STATIC, 12, 26, 171, 67, WS_GROUP
    ICON            IDI_LARGE, IDC_STATIC, 11, 5, 18, 18, SS_ICON
    EDITTEXT        IDC_EDIT1, 164, 6, 29, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2, 38, 7, 92, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3, 50, 96, 131, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    LTEXT           "［既知の問題］", IDC_STATIC, 24, 62, 41, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Excelで、複数のBookを別ウィンドウで開いた場合、", IDC_STATIC, 32, 71, 140, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "常に最初に開いたウィンドウの情報が表示されます。", IDC_STATIC, 31, 80, 139, 8, NOT WS_GROUP | SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_DOCPROP                   "DOCPROP"
    IDS_APP_TITLE                 "ドキュメントプロパティ簡単表示"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LARGE          ICON           ".\\icon_l.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SMALL          ICON           ".\\icon_s.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000000B
    FILEFLAGS       0x00000008
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103a4"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "ドキュメントプロパティ簡単表示 実行ファイル"
            VALUE "FileVersion", "2.00"
            VALUE "LegalCopyright", "2015 K.Hasegawa"
            VALUE "OriginalFilename", "docprop64.exe"
            VALUE "ProductName", "ドキュメントプロパティ簡単表示"
            VALUE "ProductVersion", "2.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
