// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000000B
    FILEFLAGS       0x00000008
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103a4"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "ドキュメントプロパティ簡単表示 DLLファイル"
            VALUE "FileVersion", "1.00"
            VALUE "LegalCopyright", "2011 K.Hasegawa"
            VALUE "OriginalFilename", "docprophook.dll"
            VALUE "ProductName", "ドキュメントプロパティ簡単表示"
            VALUE "ProductVersion", "1.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
